FACEBOOK_CLIENT_ID=
MICROSOFT_CLIENT_ID=
GOOGLE_CLIENT_ID=
LINKEDIN_CLIENT_ID=
OKTA_CLIENT_ID=
OKTA_ISSUER=
OKTA_BASE_URL=
API_URL=

REACT_APP_GOOGLE_FONTS_API_KEY=

PEXEL_API_URL=
PEXEL_API_KEY=
PIXABAY_API_URL=
PIXABAY_API_KEY=